BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=

BOT_NAME=
BOT_COLOR=
VERSION=

GIT_REPOSITORY=
PROJECT_LOGO=

ENABLE_DISCORD_SUCCESS=true
ENABLE_DISCORD_LOGS=true
ENABLE_DISCORD_WARNS=true
ENABLE_DISCORD_ERRORS=true

GLOBAL_WEBHOOK_URL=
ERROR_WEBHOOK_URL=